<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="761e6bf0883e475f86c40d201e7803da" Name="Diagram1" ZoomLevel="131">
        <EntityTypeShape EntityType="DBURUNModel.Kategori" Width="1.5" PointX="4" PointY="1.5" />
        <EntityTypeShape EntityType="DBURUNModel.Kayit" Width="1.5" PointX="4.125" PointY="4.5" />
        <EntityTypeShape EntityType="DBURUNModel.Kullanici" Width="1.5" PointX="6.25" PointY="2.375" />
        <EntityTypeShape EntityType="DBURUNModel.Urun" Width="1.5" PointX="1.75" PointY="1.875" />
        <AssociationConnector Association="DBURUNModel.FK_Kayit_ToKategori" />
        <AssociationConnector Association="DBURUNModel.FK_Kayit_ToUrun" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>